* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Oswald', sans-serif;
}

.photos__page {
  margin: 0 auto;
}

.cart__page {
  max-width: 600px;
  margin: 0 auto 50px auto;
}

.cart__title {
  text-align: center;
  margin: 30px 0;
}

.cart__total {
  display: flex;
  justify-content: end;
  padding: 10px;
}

.cart__buttonContainer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.cart__orderButton {
  width: 200px;
  height: 50px;
  border: solid 2px;
  font-size: 16px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F47B6E;
  color: white;
  padding: 20px;
}

.header a {
  color: white;
  text-decoration: none;
}

.gallery__imageContainer {
  position: relative;
}

.gallery__imageContainer--big {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery__imageContainer--tall {
  grid-row: span 2;
}

.gallery__image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.cartItem__imageContainer {
  position: relative;
  height: 150px;
  width: 200px;
}

.cartItem__imageContainer i {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  font-size: 1.2em;
}

.cartItem__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  cursor: pointer;
  color: #F47B6E;
}

.cart {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  cursor: pointer;
  color: rgb(99, 186, 215);
}

@media screen and (max-width: 350px) {
  .gallery {
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-gap: 2px;
    padding: 10px;
  }
}

@media screen and (min-width: 351px) {
  .gallery {
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 2px;
    padding: 10px;
  }
}

@media screen and (min-width: 701px) {
  .gallery {
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    grid-gap: 2px;
    padding: 10px;
  }
}

